ServerFileManager/MainWindow.xaml

<Window x:Class="ServerFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerFileManager"
        mc:Ignorable="d"
        Title="ServerFileManager"
        Height="250"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Loaded="Window_Loaded"
        FontFamily="Roboto"
        >
    <Border Background="Transparent"
            BorderThickness="10"
            BorderBrush="Transparent" >
        <Grid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock 
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="statusTxt"
                    Text="Please Wait"
                    FontSize="50"
                    Foreground="White"/>

                <ProgressBar 
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Red"
                    x:Name="progBar"
                    Height="20"
                    />

            </StackPanel>
        </Grid>
    </Border>
</Window>
